{
  "version": 2,
  "name": "ChatGPT-Plus-service",
  "builds": [
    {
      "src": "main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.ts",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
    }
  ]
}
